amplify/backend/api/schoolerp/schema.graphql

type Subject @model @auth(rules: [{allow: public}]) {
  id: ID!
  subject_id: Int
  subject_name: String
  details: AWSJSON
  subject_marks: String
}

type Class @model @auth(rules: [{allow: public}]) {
  id: ID!
  subject_id: Int
  class_id: Int
  class_name: String
  dept_name: String
  shift: String
  Student: Student @hasOne
  Teachers: [Teacher] @hasMany(indexName: "byClass", fields: ["id"])
  details: AWSJSON
  year: Int
}

type Teacher @model @auth(rules: [{allow: public}]) {
  id: ID!
  joining_date: AWSDate
  year: Int
  first_name: String
  middle_name: String
  last_name: String
  dob: AWSDate
  religion: String
  email: AWSEmail
  mobile: AWSPhone
  Schools: Schools @hasOne
  classID: ID! @index(name: "byClass")
  details: AWSJSON
  teacher_id: Int
}

type Student @model @auth(rules: [{allow: public}]) {
  id: ID!
  student_id: Int
  enroll_date: AWSDate
  class_id: Int
  enroll_fee: Float
  first_name: String
  middle_name: String
  year: Int
  father_name: String
  mother_name: String
  last_name: String
  religion: String
  email: AWSEmail
  mobile: String
  Schools: Schools @hasOne
  details: AWSJSON
  dob: AWSDate
}

type Schools @model @auth(rules: [{allow: public}]) {
  id: ID!
  school_id: Int
  school_name: String
  school_principal: String
  details: AWSJSON
  phone: AWSPhone
  mobile: AWSPhone
  email: AWSEmail
  addrs_id: Int
}
 